*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
   background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    }
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    transition: box-shadow 0.3s ease;
    position: relative;
}
nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px ;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*-------------about---------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.tab-links::after{
    content: '';
    height: 3px;
    color: #ff0000;
    position: absolute;
    width: 0px;
    bottom: -8px;
    left: 0;
    transition: 0.5s;
}

.tab-links.active{
    color: #ffffff;
}
.tab-links:hover{
    
  color: #ffffff;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0; 

}
.tab-contents ul li span{
    color: #db3142e1;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-----------------services--------*/
#services{
    padding: 100px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, min-max(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.devilish-button a{
    
    display: inline-block;
}
.devilish-button {
    position: relative;
    display: inline-block;
    padding: 18px 30px ;
    font-size: 20px;
    margin: 20px;
    text-decoration: none;
    color: #000000;
    background-color: #dadfe3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out;
  }

  .devilish-button:hover {
    background-color: #ff4136; 
  }

  .devilish-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }

  .devilish-button:hover::before {
    transform: scaleX(1);
  }

  .devilish-button::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
  }

  .devilish-button:hover::after {
    transform: scaleY(1);
  }

  .devilish-button:hover::before,
  .devilish-button:hover::after {
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  }

  .devilish-button:hover::before {
    transition-delay: 0.1s;
  }

  .devilish-button:hover::after {
    transition-delay: 0.2s;
  }

  
  @keyframes devilish-animation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .devilish-button:hover::before,
  .devilish-button:hover::after {
    animation: devilish-animation 2s infinite;
  }
  .services-list a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
  }
.services-list div{
    background-color: #262626;
    font-weight: 300;
    font-size: 16px;
    padding: 40px;
    border-radius: 20px;
}  
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h1{
    color: #fff;
}
/*----------------------portfolio------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    pad: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.48s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    text-decoration: none;
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    text-decoration: none;
    color: #080808;
    width: fit-content;
    padding: 6px 6px;

}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*-----------------------------contact---------------*/
.contact-left{
    flex-basis: 35px;
}
.contact-right{
    flex-basis: 35px;
}
.contact-left p{
    margin-top: 30px;
    margin-bottom: 20px;
}
.contact-left p i{
    color: #ff0000;
    font-size: 25px;
    margin-right:14px  ;
}
.social-icons{
    margin-right: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    display: inline-block;
    color: #fefefe;
    transition:  transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-5px);
}
.devilish-button.btn2 {
    display: inline-block; margin-top: 30px; width: 150px;  height: 50px; padding: 10px 20px;
    font-size: 18px;   color: #000000;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 500px;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form input{
    height: 40px;
}
form textarea{
    height: 120px;
}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    text-shadow: 0 0 10px rgba(255, 0, 79, 0.5);
  animation: glowing-text 15s infinite;
    font-weight: 300;
}


@keyframes glowing-text {
  0% {
    text-shadow: 0 0 10px rgba(255, 0, 79, 0.5);
  }0% {
    text-shadow: 0 0 20px rgba(255, 0, 79, 0.8), 0 0 30px rgba(255, 0, 79, 0.4);
  }
  100% {
    text-shadow: 0 0 10px rgba(255, 0, 79, 0.5);
  }
}
.copy-right i{
    color: red;
}
/*----------------------mobile Quarrier-------*/

/* Mobile devices */
@media only screen and (max-width: 600px) {
    
  }
  
  /* Tablet devices */
  @media only screen and (min-width: 601px) and (max-width: 900px) {
  
  }  

  /* Desktop devices */
  @media only screen and (min-width: 901px) {
    
  }